ACCOUNT_SID="ACdb2eda663cb815bd21243ffc1a7395ed"
ACCOUNT_SECRET="292a4223d5014c898739efb8138b3c5a"
MONGO_URI="mongodb+srv://InSight:Amanda1910@cluster0.hcnco.mongodb.net/pharmacy?retryWrites=true&w=majority"